# SketchNote_BE

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  BACKGROUND_REMOVAL_ISSUE.md  BUGFIX_AND_IMPROVEMENTS.md  CHAT_API.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_QUICK_REFERENCE.md  CHAT_SIMPLE_GUIDE.md  COMMIT_MESSAGE.txt  ChatScreen.example.tsx  DESIGNER_PRODUCTS_README.md  DESIGNER_PRODUCT_MANAGEMENT_IMPLEMENTATION.md  DESIGNER_RESOURCE_LOGIC_ANALYSIS.md  DOCS_INDEX.md  DOCUMENTATION_INDEX.md  FILE_INVENTORY.md  FINAL_CHECKLIST.md  FIX_MULTIPART_FILE_ISSUE.md  FIX_TRANSPARENCY_ISSUE.md  IMAGE_GENERATION_FLOW.md  IMPLEMENTATION_SUMMARY.md  MESSAGE_IMAGE_SUPPORT.md  NOTIFICATION_README.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_DIAGRAM.md  REALTIME_CHAT_IMAGE_SUPPORT.md  SOLUTION_JPEG_TO_PNG.md  SUMMARY.md  TEMPLATE_FILTERING.md  WEBSOCKET_EXPLAINED.md  architecture.drawio  chat-test-client.html  docker-compose-services.yml  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml  init-multiple-db.sql  (+4 more)
identity-service/: AI_MODERATION_QUICKSTART.md  ALTERNATIVE_GEMINI_API.md  COMMENT_API.md  CONTENT_MODERATION_GUIDE.md  Dockerfile  FIX_VERTEX_AI_ERROR.md  GOOGLE_LOGIN_SUMMARY.md  KEYCLOAK_IMPERSONATION_SETUP.md  QuickEncryptTest.java  SUBSCRIPTION_GUIDE.md  WITHDRAWAL_FEATURE_DOCUMENTATION.md  auth-sequence-diagrams.md  config-example-content-moderation.yaml  enable-vertex-ai.bat  login-sequence-diagram.md  pom.xml  realm-export.json  run-local.ps1
identity-service/.gemini/: content-moderation-policy.md  image-moderation-summary.md  image-safety-api-testing-guide.md  image-safety-test-api-guide.md  transaction-dto-refactoring.md  vision-api-troubleshooting.md
identity-service/docs/: PASSWORD_STORAGE_GUIDE.md  TESTING_GUIDE.md
identity-service/src/main/java/com/sketchnotes/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/sketchnotes/identityservice/client/: IdentityClient.java  LearningServiceClient.java  OrderServiceClient.java  ProjectServiceClient.java
identity-service/src/main/java/com/sketchnotes/identityservice/config/: AsyncConfiguration.java  CorsConfig.java  CorsConfiguration.java  FeignClientInterceptor.java  FeignConfig.java  GeminiProperties.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  OpenApiConfig.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  VertexAIConfig.java  WebSocketConfig.java
identity-service/src/main/java/com/sketchnotes/identityservice/controller/: AdminDashboardController.java  AdminRevenueController.java  AdminStatsController.java  AdminWithdrawalController.java  AuthController.java  BankAccountController.java  BlogController.java  CommentController.java  ContentController.java  CreditController.java  CreditPackageController.java  FeedbackController.java  InternalNotificationController.java  MessageController.java  NotificationController.java  PaymentController.java  RoleController.java  SubscriptionPlanController.java  TestController.java  TransactionController.java  UserController.java  UserSubscriptionController.java  WalletController.java  WithdrawalController.java
identity-service/src/main/java/com/sketchnotes/identityservice/dto/: ApiResponse.java
identity-service/src/main/java/com/sketchnotes/identityservice/dtos/: ApiResponse.java
identity-service/src/main/java/com/sketchnotes/identityservice/enums/: BlogStatus.java  CreditTransactionType.java  NotificationType.java  PaymentStatus.java  PlanType.java  Role.java  SubscriptionStatus.java  TransactionType.java  WithdrawalStatus.java
identity-service/src/main/java/com/sketchnotes/identityservice/events/: NotificationEvent.java  NotificationEventProcessor.java  OrderCreatedEvent.java  PaymentEventProcessor.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  UserCreatedEvent.java  UserCreatedEventListener.java
identity-service/src/main/java/com/sketchnotes/identityservice/exception/: ApiExceptionHandler.java  AppException.java  AuthException.java  CommentNotAllowedException.java  ErrorCode.java  ErrorNormalizer.java  InsufficientProgressException.java  NotEnrolledException.java  NotFoundException.java  NotPurchasedException.java
identity-service/src/main/java/com/sketchnotes/identityservice/mapper/: BankAccountMapper.java  NotificationMapper.java  TransactionMapper.java
identity-service/src/main/java/com/sketchnotes/identityservice/model/: BankAccount.java  Blog.java  BlogModerationHistory.java  Comment.java  Content.java  CreditPackage.java  CreditTransaction.java  (+10 more)
identity-service/src/main/resources/: ADMIN_REVENUE_DASHBOARD.md  application-prod.yml  application.properties  application.yaml  seed_subscription_plans.sql
identity-service/src/main/resources/db/migration/: V10__add_collaboration_to_notification_type.sql  V11__add_is_image_to_message.sql  V5__add_ai_credits_system.sql  V6__Create_resource_template_version_tables.sql  V6__add_package_purchase_type.sql  V6__enforce_single_active_subscription.sql  V7__add_withdrawal_system.sql  V8__add_password_column.sql  V9__add_project_id_to_notification.sql
identity-service/src/main/resources/templates/: verify-email.html
identity-service/src/test/java/com/sketchnotes/identityservice/: IdentityServiceApplicationTests.java  PasswordEncryptionTest.java
project-service/: .env.example  Dockerfile  IMAGE_GENERATION_API.md  pom.xml  seeddata.txt
project-service/src/main/java/com/sketchnotes/project_service/: ProjectServiceApplication.java
project-service/src/main/resources/: application-prod.yaml  application-prod.yml  application.yaml  application.yml
project-service/src/test/java/com/sketchnotes/project_service/: ProjectServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/sketchnotes/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.properties  application.yml  firebase-admin.json
user-service/src/test/java/com/sketchnotes/userservice/: UserServiceApplicationTests.java
(+721 files in other folders)
