
bind 0.0.0.0
protected-mode no

appendonly yes

requirepass "TaiDepTrai_VoDich_2025!@#"


rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SLAVEOF ""
rename-command REPLICAOF ""