spring.cloud.stream.bindings.orderCreated-in-0.destination=order-created
spring.cloud.stream.bindings.orderCreated-in-0.group=payment-service-group
spring.cloud.stream.bindings.paymentSucceeded-out-0.destination=payment-succeeded
spring.cloud.stream.bindings.paymentFailed-out-0.destination=payment-failed
