spring.application.name=user-service

#jwt settings
jwt.secret=jdshfbgsdhjfksdfhjsdfhjskdfhjkgfdjkhgjhgytuiterewuyitodysutfdhjghfgfhg
jwt.expiration=86400000

#firebase settings
fcm.credentials.file.path=./firebase-admin.json
